# .env file
SECRET_KEY=162emqCdJ5hq3p93nugYzfsNBSiCSK0u1WPyTtO8NcvwV5bGqY5X2wHlU7EM9KIz0Wc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=wallezhomes.p@gmail.com
EMAIL_HOST_PASSWORD=bvvo usoq eaai kjem
DEFAULT_FROM_EMAIL=wallezhomes.p@gmail.com
